[general]

[logfiles]
debug => debug
console => notice,warning,error
messages => notice,warning,error
full => debug,notice,warning,error,verbose
syslog.local0 => notice,warning,error
pjsip => notice,warning,error,verbose,debug
